<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlarmsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="alarm_list">
    <Key>
      <PropertyRef Name="alarmID" />
    </Key>
    <Property Name="alarmID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alarmDateTime" Type="DateTime" Precision="3" />
    <Property Name="isEnabled" Type="Boolean" />
    <Property Name="alarmName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alarmDays" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userID" Type="Int32" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="redAlarmDateTime" Type="DateTime" Precision="3" />
    <Property Name="yellowAlarmDateTime" Type="DateTime" Precision="3" />
    <Property Name="redAlarmCount" Type="Int32" />
    <Property Name="yellowAlarmCount" Type="Int32" />
    <Property Name="isAsleep" Type="Boolean" />
  </EntityType>
  <Association Name="FK__alarm_lis__userI__04E4BC85">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="alarm_list" Type="Self.alarm_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="alarm_list">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlarmsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alarm_list" EntityType="Self.alarm_list" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__alarm_lis__userI__04E4BC85" Association="Self.FK__alarm_lis__userI__04E4BC85">
      <End Role="users" EntitySet="users" />
      <End Role="alarm_list" EntitySet="alarm_list" />
    </AssociationSet>
  </EntityContainer>
</Schema>