<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlarmsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="alarm_list">
    <Key>
      <PropertyRef Name="alarmID" />
    </Key>
    <Property Name="alarmID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alarmDateTime" Type="DateTime" Precision="3" />
    <Property Name="isEnabled" Type="Boolean" Nullable="false" />
    <Property Name="alarmName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alarmDays" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AlarmsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alarm_list" EntityType="Self.alarm_list" />
    <EntitySet Name="alarm_log" EntityType="AlarmsModel.alarm_log" />
    <EntitySet Name="users" EntityType="AlarmsModel.user" />
  </EntityContainer>
  <EntityType Name="alarm_log">
    <Key>
      <PropertyRef Name="indexID" />
    </Key>
    <Property Name="indexID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alarmID" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="yellowStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="redStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="alarmUsed" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="logTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userPassword" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="alarmID" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>