<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlarmsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="alarm_list">
    <Key>
      <PropertyRef Name="alarmID" />
    </Key>
    <Property Name="alarmID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="wakeTime" Type="Time" Precision="7" />
    <Property Name="yellowTime" Type="Time" Precision="7" />
    <Property Name="redTime" Type="Time" Precision="7" />
  </EntityType>
  <EntityContainer Name="AlarmsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alarm_list" EntityType="Self.alarm_list" />
  </EntityContainer>
</Schema>