<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlarmsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alarm_list">
    <Key>
      <PropertyRef Name="alarmID" />
    </Key>
    <Property Name="alarmID" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="userID" Type="varchar" MaxLength="18" />
    <Property Name="wakeTime" Type="time" Precision="7" />
    <Property Name="yellowTime" Type="time" Precision="7" />
    <Property Name="redTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="alarm_log">
    <Key>
      <PropertyRef Name="indexID" />
    </Key>
    <Property Name="indexID" Type="int" Nullable="false" />
    <Property Name="alarmID" Type="varchar" MaxLength="6" />
    <Property Name="yellowStatus" Type="varchar" MaxLength="1" />
    <Property Name="redStatus" Type="varchar" MaxLength="1" />
    <Property Name="alarmUsed" Type="varchar" MaxLength="1" />
    <Property Name="logTime" Type="datetime" />
  </EntityType>
  <EntityType Name="user_list">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="sleepStatus" Type="varchar" MaxLength="1" />
    <Property Name="sleepCritical" Type="varchar" MaxLength="1" />
    <Property Name="wakeTime" Type="time" Precision="7" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="AlarmsModelStoreContainer">
    <EntitySet Name="alarm_list" EntityType="Self.alarm_list" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="alarm_log" EntityType="Self.alarm_log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_list" EntityType="Self.user_list" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>