<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlarmsModelStoreContainer" CdmEntityContainer="AlarmsEntities">
    <EntitySetMapping Name="alarm_list">
      <EntityTypeMapping TypeName="AlarmsModel.alarm_list">
        <MappingFragment StoreEntitySet="alarm_list">
          <ScalarProperty Name="alarmID" ColumnName="alarmID" />
          <ScalarProperty Name="alarmDateTime" ColumnName="alarmDateTime" />
          <ScalarProperty Name="isEnabled" ColumnName="isEnabled" />
          <ScalarProperty Name="alarmName" ColumnName="alarmName" />
          <ScalarProperty Name="alarmDays" ColumnName="alarmDays" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="AlarmsModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="redAlarmDateTime" ColumnName="redAlarmDateTime" />
          <ScalarProperty Name="yellowAlarmDateTime" ColumnName="yellowAlarmDateTime" />
          <ScalarProperty Name="redAlarmCount" ColumnName="redAlarmCount" />
          <ScalarProperty Name="yellowAlarmCount" ColumnName="yellowAlarmCount" />
          <ScalarProperty Name="isAsleep" ColumnName="isAsleep" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>