<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlarmsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alarm_list">
    <Key>
      <PropertyRef Name="alarmID" />
    </Key>
    <Property Name="alarmID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="alarmDateTime" Type="datetime" />
    <Property Name="isEnabled" Type="bit" />
    <Property Name="alarmName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="alarmDays" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userID" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userPassword" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="redAlarmDateTime" Type="datetime" />
    <Property Name="yellowAlarmDateTime" Type="datetime" />
    <Property Name="redAlarmCount" Type="int" />
    <Property Name="yellowAlarmCount" Type="int" />
    <Property Name="isAsleep" Type="bit" />
  </EntityType>
  <Association Name="FK__alarm_lis__userI__04E4BC85">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="alarm_list" Type="Self.alarm_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="alarm_list">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlarmsModelStoreContainer">
    <EntitySet Name="alarm_list" EntityType="Self.alarm_list" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__alarm_lis__userI__04E4BC85" Association="Self.FK__alarm_lis__userI__04E4BC85">
      <End Role="users" EntitySet="users" />
      <End Role="alarm_list" EntitySet="alarm_list" />
    </AssociationSet>
  </EntityContainer>
</Schema>