<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlarmsModelStoreContainer" CdmEntityContainer="AlarmsEntities">
    <EntitySetMapping Name="alarm_list">
      <EntityTypeMapping TypeName="AlarmsModel.alarm_list">
        <MappingFragment StoreEntitySet="alarm_list">
          <ScalarProperty Name="alarmID" ColumnName="alarmID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="wakeTime" ColumnName="wakeTime" />
          <ScalarProperty Name="yellowTime" ColumnName="yellowTime" />
          <ScalarProperty Name="redTime" ColumnName="redTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>