<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlarmsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alarm_list">
    <Key>
      <PropertyRef Name="alarmID" />
    </Key>
    <Property Name="alarmID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="varchar" MaxLength="18" />
    <Property Name="wakeTime" Type="time" Precision="7" />
    <Property Name="yellowTime" Type="time" Precision="7" />
    <Property Name="redTime" Type="time" Precision="7" />
  </EntityType>
  <EntityContainer Name="AlarmsModelStoreContainer">
    <EntitySet Name="alarm_list" EntityType="Self.alarm_list" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>